<!DOCTYPE html>
<html>

<head>
    <script src="https://www.youtube.com/iframe_api"></script>

    <link href="css/web.css" rel="stylesheet">
    <title>Fitburn.de</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .image-container-video {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Aspect ratio of 16:9 (9/16 * 100) */
            overflow: hidden;
        }

        .image-container-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }



        .video-container {
            position: relative;
            width: 100%;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 30%; /* Adjust the percentage as needed */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="image-container">
    <img src="assets/img/top1.png" usemap="#image-map">
    <div class="Über-container"></div>
    <div class="Kontakt-container"></div>

    <div class="Invest-container"></div>

  </div>
  
  <div class="video-container">
    <div id="player"></div>

</div>  

<div class="image-container">
    <img src="assets/img/layer3.png" usemap="#image-map">
    <div class="clickable-div-image-container"></div>
  </div>

  
</body>
<script>
    const toggleButtons = document.querySelectorAll('.toggleButton');
    const collapsibleDivs = document.querySelectorAll('.collapsible');
    document.addEventListener('click', function (event) {
      // Check if the clicked element has one of the specified classes
      var clickedElement = event.target;
      var classesToCheck = ['clickable-div-image-android-container','clickable-div-header-container-mobile', 'clickable-div-header-container', 'clickable-div-ladie-container', 'clickable-div-kasten_unten-container', 'clickable-div-ladie-android-container'];
      var classesToCheckAndroid = ['clickable-div-header-android-container-mobile', 'clickable-div-kasten_unten-android-container', 'clickable-div-header-android-container', 'clickable-div-image-container'];

      if (classesToCheck.some(className => clickedElement.classList.contains(className))) {
        // Replace 'newTabUrl' with the URL you want to open in the new tab
        var newTabUrl = 'https:/fitburn.team/FBT';
        window.open(newTabUrl, '_blank');
      }
      if (classesToCheckAndroid.some(className => clickedElement.classList.contains(className))) {
        // Replace 'newTabUrl' with the URL you want to open in the new tab
        var newTabUrl = 'https:/fitburn.team/FBT';
        window.open(newTabUrl, '_blank');
      };

      if (classesToCheckAndroid.some(className => clickedElement.classList.contains("Über-container"))) {
        // Replace 'newTabUrl' with the URL you want to open in the new tab
        var newTabUrl = 'https://www.fitburn.de';
        window.open(newTabUrl, '_blank');
      };
      if (classesToCheckAndroid.some(className => clickedElement.classList.contains("Kontakt-container"))) {
        var emailAddress = 'info@fitburn.ai';
    var mailtoLink = 'mailto:' + emailAddress;
    window.location.href = mailtoLink;
      };
      if (classesToCheckAndroid.some(className => clickedElement.classList.contains("Invest-container"))) {
        // Replace 'newTabUrl' with the URL you want to open in the new tab
        var newTabUrl = 'https:/fitburn.team/FBT';
        window.open(newTabUrl, '_blank');
      };

    });

    toggleButtons.forEach((button, index) => {
      button.addEventListener('click', () => {
        collapsibleDivs[index]
          .classList
          .toggle('active');
        if (collapsibleDivs[index].classList.contains('active')) {
          collapsibleDivs[index].style.maxHeight = collapsibleDivs[index].scrollHeight + 'px';
        } else {
          collapsibleDivs[index].style.maxHeight = '0';
        }
      });
    });

        // This function creates an <iframe> (and YouTube player)
        // after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '315',
                width: '560',
                videoId: '8e0hJEt7IX0', // Your video ID here
                playerVars: {
                    'autoplay': 1,
                    'controls': 1, // Hide player controls
                    'rel': 0, // Hide related videos at the end
                    'showinfo': 0, // Hide video title and uploader before video start
                    'modestbranding': 0, // Hide YouTube logo
                    'disablekb': 1,
                    'mute':1,
                    'iv_load_policy': 3, // Remove annotations
                    'vq': 'hd720' // Suggest HD quality


                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        // The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }
  </script>
</html>
