<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">

  <style>
    .wide {
      width: 100%;
      /* Assuming you want the image to fill its container */
    }
    body {
            font-family: 'Roboto', sans-serif;
        }
    .rounded {
      border-radius: 10px;
      /* Adjust the border-radius as needed for rounded corners */
    }

    .margin-bottom-1 {
      margin-bottom: 10px;margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
      /* Adjust the margin as needed */
    }

    .image-with-shadow {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
      /* Adjust shadow properties as needed */

    }  
        /* Add your CSS styles here */
        .button-container {
            text-align: center;
        }

        .button {
            background-color: #FB6E19 !important;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: White;
            color:black;
        }
        footer {
            padding: 20px 0;
            color: #FB6E19 !important;
            text-align: center;
        } 
        
  </style>
  <!-- Page Title -->
  <title>Fit Burn slides</title>

  <!-- Compressed Styles -->
  <link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">

  <!-- Custom Styles -->
  <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

  <!-- jQuery 3.3.1 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Compressed Scripts -->
  <script src="js/slides.min.js?41331" type="text/javascript"></script>

  <!-- Custom Scripts -->
  <!-- <script src="js/custom.js" type="text/javascript"></script> -->

  <!-- Fonts and Material Icons -->
  <link rel="stylesheet" as="font"
    href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons" />

</head>

<body class=" ">


  <!-- Navigation -->
  <nav class="side pole">
    <div class="navigation">
      <ul></ul>
    </div>
  </nav>

  <!-- Slide 1 (#10) -->


  <section class="slide  kenBurns fade-6">

    <div style="background: #e4d8c2;" class="content">
      <div class="container">
        <div class="wrap">


          <img src="assets/images/logo.png" alt="Your Logo" width="400">

    <!-- YouTube Video -->
    <div class="video-container">
      <iframe width="860" height="315" src="https://www.youtube.com/embed/your-video-id" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    <p style="color: black;">Steig jetzt ein! Nutze deine Chance im Vorverkauf und sei einer der Ersten, die von diesem einzigartigen Angebot profitieren. Bist du bereit, mit uns Geschichte zu schreiben? Die Plätze im Vorverkauf sind begrenzt – zögere nicht und sichere dir deinen Platz an der Spitze...</p>

    </div>

    <!-- Text -->
    
    <!-- Buttons -->
    <div>
      <div class="button-container">
        <a href="https://fitburn.team/floin" class="button" type="button">Hier geht es zum Vorverkauf über FLOIN</a>
        <a href="https://fitburn.team/FBT" class="button" type="button">Hier geht es zum Vorverkauf über Fitburn</a>
    </div>

    <div class="button-container">
      <a href="https://youtu.be/kocUKivCqbs?si=xEKWGk-VL-c2FCXT" class="button" type="button">Schau dir den Trailer an</a>
  </div>
    </div>
    <footer>
      <p><a href="https://fitburn.de"> &copy;FitBurn.de.</a>  All rights reserved.</p>
  </footer>

        </div>
      </div>

    </div>





  </section>

  <!-- Panel Bottom #13 -->
  <nav class="panel bottom lastSlideOnly">
    <div class="sections">
      <div class="center">
        <ul class="menu crop">
          <li><a href="http://facebook.com/designmodo" target="_blank"><svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
              </svg></a></li>
          <li><a href="http://twitter.com/designmodo" target="_blank"><svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="http://instagram.com/designmodo" target="_blank"><svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Loading Progress Bar -->
  <div class="progress-bar blue"></div>

</body>

</html>